body {
  --font-family: "Raleway", sans-serif;
  width: 1100px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__menu {
  text-underline-offset: 5px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  width: 389px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}


.header__logo-image {
  position: relative;
  top: 4px;
  width: 148px;
  height: 105px;
}

.adress {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
  padding-top: 4px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  text-underline-offset: 3px;
}

.cover {
  position: relative;
  height: 757px;
  padding-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: grid;
  row-gap: 20px;
  padding: 165px 50px 106px 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  margin-right: 50px;
  padding-left: 50px;
}

.cover__description-text {
  width: 1000px;
  padding-top: 12px;
  color: #fff;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 18.5px;
}

.bet-button {
  position: relative;
  bottom: 1px;
  border-style: groove;
  color: #fff;
}

.bet-button-text {
  padding: 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  white-space: nowrap;
}

.lots {
  flex-wrap: wrap;
  padding: 180px 24px 0px 24px;
}

.lots__heading {
  padding: 0 891px 27px 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  padding: 48px 40px 0 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  padding: 0px 40px 48px 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  position: relative;
  margin: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  margin-bottom: 146px;
  padding: 120px 24px 180px 24px;
}

.about__column-text {
  width: 693px;
  height: 449px;
  padding: 135px 0 13px 0;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 0 0 47px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 146px;
  height: 112px;
}

.about__paragraphs {
  display: grid;
  row-gap: 24px;
}

.about__title {
  padding-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.right-margin {
  margin-right: 5px;
}

.footer {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  width: 1100px;
}

.footer__menu-list {
  position: relative;
  left: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  list-style: none;
}

.footer__address {
  width: 264px;
  padding: 0px 0 82px 50px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  text-underline-offset: 3px;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
  padding-right: 50px;
  list-style: none;
}

.nowrap {
  text-wrap: nowrap;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
